<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LinePasteFix.CMcG.a2363b0b-ab89-427f-b36d-7bf3d6984f30" Version="1.0" Language="en-US" Publisher="Chris McGrath" />
        <DisplayName>Line Paste Fix</DisplayName>
        <Description xml:space="preserve">In VS2010 when you paste a line copy, the caret goes to the beginning of the line. This extension mimics VS2008 behaviour of keeping it at the same place as before.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=cpmcgrath.LinePasteFix</MoreInfo>
        <License>license.txt</License>
        <Tags>Bug, Bug fix, Clipboard</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[11.0,15.0]" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>